<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pratos</title>
</head>
<body>
    <header class="topo">
        <h1>Pratos Típico Em Destaque</h1>
      </header>
      <main class="corpo">
      <div class="destaque">
        <h1> O Melhor prato típico e a melhor decoração</h1>
            <h4> Na tarde de apresentação da cultura japonesa, os sabores e tradições ancestrais do Japão foram celebrados
                em um evento gastronômico único!</h4>
                <p> O intuito não apenas era deliciar os presentes, mas também contar a 
                história rica e diversificada deste país fascinante através de seus pratos típicos. Um dos pratos mais icônicos apresentados foi o Yakisoba, uma deliciosa combinação de macarrão frito, 
                legumes frescos e carne, tudo temperado com molho de soja e óleo de gergelim. Originário do século XIX,
                 durante o período Meiji, o Yakisoba tornou-se um símbolo da culinária japonesa moderna, refletindo a fusão entre técnicas 
                de preparo tradicionais e influências culinárias estrangeiras</p>
                <div class="imagens">
                    <img src="img/prato.jpg" width="400" height="400" alt="">
               <p>Um dos pratos mais icônicos apresentados foi o Yakisoba, uma deliciosa combinação de macarrão frito, 
               legumes frescos e carne, tudo temperado com molho de soja e óleo de gergelim. Originário do século XIX,
                durante o período Meiji, o Yakisoba tornou-se um símbolo da culinária japonesa moderna, refletindo a fusão entre técnicas 
               de preparo tradicionais e influências culinárias estrangeiras</p>
             <h4>Considerando uma das maiores da história do time, foi resultado de um jogo impecável, 
             com grande atuação de todo o elenco</h4>         
  </div>
</div>
</main>
<footer>
        <h3>Organização</h3>
    <div class = "container">
        <p>IFRO CAMPUS CACOAL</p>
    </div>
</footer>
</body>
</html>